# 
# Generated by Sweet Home 3D - lun ago 14 15:57:38 ART 2017
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Prueba_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Prueba_wall_1_3.jpeg

newmtl wall_17_98
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_22_128
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Prueba_room_22_128.jpeg

newmtl room_22_129
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Prueba_room_22_129.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 252
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Prueba_252.jpeg

newmtl fire
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.755639
map_Kd Prueba_252.jpeg

newmtl ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Prueba_252.jpeg

newmtl beige
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.003759 0.003759 0.003759
Ns 13.72549
Ni 1.0
map_Kd Prueba_252.jpeg

newmtl Cube1_256
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.003759 0.003759 0.003759
Ns 13.72549
Ni 1.0
map_Kd Prueba_252.jpeg

newmtl Cube205_257
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Prueba_252.jpeg

newmtl Cube213_258
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.018797 0.018797 0.018797
Ns 9.803922
Ni 1.0
map_Kd Prueba_252.jpeg

newmtl Sofa
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 30.0
Ni 1.0
map_Kd Prueba_Sofa.jpeg

newmtl Feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.34 0.22 0.06
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl metal_button
illum 2
Ka 0.0 0.0 0.0
Kd 0.452924 0.452924 0.452924
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.133042 0.133042 0.133042
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.336603 0.336603 0.336603
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl 272
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd Prueba_272.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.543626 0.667692 0.794564
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397

newmtl big_sideboard_Cube718_280
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397
map_Kd Prueba_272.jpeg

newmtl Bois
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.32 0.32 0.32
Ns 123.0
map_Kd Prueba_Bois.jpeg

newmtl NoirTissu
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl essai
illum 2
Ka 0.78 0.54928 0.3822
Kd 0.91 0.66794 0.0455
Ks 0.99 0.96822 0.4455
Ns 128.0

newmtl MetaPlast
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.80784 0.756
Ks 0.17 0.14171 0.1156
Ns 45.0

newmtl 310
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Prueba_310.png

newmtl 311
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 0.598976 0.598976 0.598976
Ns 128.0
Ni 1.0

newmtl 312
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Prueba_312.jpeg

newmtl 313
illum 2
Ka 0.0 0.0 0.0
Kd 0.745562 0.745562 0.745562
Ks 0.925223 0.925223 0.925223
Ns 128.0
Ni 1.0

newmtl 314
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Prueba_314.jpeg

newmtl 315
illum 2
Ka 0.0 0.0 0.0
Kd 0.116856 0.110892 0.110892
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl CeilingFan_1_1
illum 2
Ka 0.380392 0.25098 0.156863
Kd 0.65098 0.482353 0.25098
Ks 1.0 1.0 1.0
Ns 128.0

newmtl CeilingFan5028_2_2
illum 2
Ka 0.2 0.0941177 0.0666667
Kd 0.0 0.0 0.0
Ks 0.576471 0.568627 0.490196
Ns 73.4362

newmtl CeilingFan6820_3_3
illum 2
Ka 0.262745 0.172549 0.0627451
Kd 0.345098 0.223529 0.0784314
Ks 0.737255 0.623529 0.454902
Ns 2.43318

newmtl CeilingFan6900_4_4
illum 2
Ka 1.0 0.964706 0.815686
Kd 1.0 0.964706 0.815686
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Back
illum 2
Ka 0.0 0.0 0.0
Kd 0.36 0.27 0.23
Ks 0.05 0.05 0.05
Ns 5.0
Ni 1.0

newmtl Legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.71 0.52 0.39
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Beak
illum 2
Ka 0.0 0.0 0.0
Kd 0.71 0.52 0.39
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Tail
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Wings
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Body
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Head
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Eyes
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl Pendulum
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.7 0.55
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl Base
illum 2
Ka 0.0 0.0 0.0
Kd 0.45 0.4 0.31
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Hand
illum 2
Ka 0.0 0.0 0.0
Kd 0.42 0.38 0.31
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Axis
illum 2
Ka 0.0 0.0 0.0
Kd 0.42 0.38 0.31
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Clock
illum 2
Ka 0.1 0.1 0.1
Kd 1.0 1.0 1.0
Ks 0.4 0.4 0.4
Ns 20.0
Ni 1.0

newmtl Torus
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.47 0.4
Ks 0.3 0.3 0.3
Ns 25.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.69 0.52 0.51
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl BirdBase
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.35 0.26
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Front
illum 2
Ka 0.0 0.0 0.0
Kd 0.36 0.27 0.23
Ks 0.05 0.05 0.05
Ns 5.0
Ni 1.0

newmtl Side
illum 2
Ka 0.0 0.0 0.0
Kd 0.36 0.27 0.23
Ks 0.05 0.05 0.05
Ns 5.0
Ni 1.0

newmtl armature_chrom
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 95.0
Ni 1.0

newmtl rubber_seal
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl White_paint
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 363
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Material_Etretat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Prueba_Material_Etretat.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl Aluminium_367
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_ColoredFountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Prueba_Material_ColoredFountain.jpeg

newmtl 369
illum 2
Ka 0.0 0.0 0.0
Kd 0.207739 0.221977 0.256923
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium_370
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_VaticanMuseum
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Prueba_Material_VaticanMuseum.jpeg

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl 377
illum 2
Ka 0.0 0.0 0.0
Kd 0.416627 0.173177 0.092862
Ks 0.001 0.001 0.001
Ns 78.43137
Ni 1.0

newmtl 378
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
Ni 1.0
map_Kd Prueba_378.jpeg

newmtl Flowers_1
illum 2
Ka 0.89 0.88 1.0
Kd 0.89 0.88 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Flowers_2
illum 2
Ka 0.301961 0.427451 0.203922
Kd 0.301961 0.427451 0.203922
Ks 0.309804 0.568627 0.360784
Ns 30.0

newmtl Flowers_3
illum 2
Ka 1.0 0.634 0.634
Kd 0.699 0.0 0.0
Ks 0.7 0.7 0.6
Ns 30.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Wood_Cherry
illum 2
Ka 0.0 0.0 0.0
Kd 0.645113 0.2 0.0
Ks 0.258993 0.258993 0.258993
Ns 23.529411
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Piano
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.008347 1.008347 1.008347
Ns 105.882355
Ni 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl 405
illum 2
Ka 0.0 0.0 0.0
Kd 0.012795 0.012795 0.012795
Ks 0.070423 0.070423 0.070423
Ns 96.07843
Ni 1.0

newmtl 406
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 407
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Burners
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 413
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.09 0.09
Ks 0.161972 0.161972 0.161972
Ns 96.07843
Ni 1.0

newmtl 431
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.88 0.87208 0.8008
Ks 0.1 0.1 0.1
Ns 50.0

newmtl metal_PolyMesh_6_434
illum 2
Ka 0.0 0.0 0.0
Kd 0.3933 0.3933 0.3933
Ks 0.75 0.75 0.75
Ns 103.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 439
illum 2
Ka 0.0 0.0 0.0
Kd 0.643401 0.643401 0.643401
Ks 1.107645 1.107645 1.107645
Ns 66.666664
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.7

newmtl Kitchenaid_Yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.565624 0.204048
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_BrushedChrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.125943 0.125943 0.125943
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_BlackPlastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.061261 0.061261 0.061261
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_BrushedChrome_Writing
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Prueba_Kitchenaid_BrushedChrome_Writing.jpeg

newmtl Kitchenaid_Chrome_Writing
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Prueba_Kitchenaid_BrushedChrome_Writing.jpeg

newmtl Kitchenaid_White
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.74535 0.735117
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Utensils
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl pal
illum 2
Ka 0.0 0.0 0.0
Kd 0.317669 0.225016 0.046327
Ks 0.085274 0.085274 0.085274
Ns 37.2549
Ni 1.0

newmtl 488
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.321911 0.321911 0.321911
Ns 27.45098
Ni 1.35
map_Kd Prueba_488.jpeg

newmtl darkblue_pottery
illum 2
Ka 0.0 0.0 0.0
Kd 0.060816 0.114334 0.182448
Ks 0.997737 0.997737 0.997737
Ns 90.196075
Ni 1.5

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Prueba_darkwood.jpeg

newmtl glass_sweethome3d_window_pane_511
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl frostedglass
illum 1
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0
